{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": ".github/workflows/*",
			"https://raw.githubusercontent.com/canonical/cloud-init/main/cloudinit/config/schemas/versions.schema.cloud-config.json": "**/cloudinit/*.{yml,yaml}"
		},
		"ansible.lightspeed.enabled": false,
		"ansible.python.interpreterPath": "${workspaceFolder}/.labirin_venv//bin/python3",
		"files.associations": {
			"live/ansible/**/*.yaml": "ansible",
			"live/ansible/**/*.yml": "ansible",
			"*.hcl": "opentofu",
			"*.tf": "opentofu",
			"*.tfvars": "opentofu",
			"*.tofu": "opentofu"
		},
		"opentofu.validation.enableEnhancedValidation": false,
		"[hcl][terraform][terraform-vars][opentofu][opentofu-vars]": {
			"editor.defaultFormatter": "opentofu.vscode-opentofu",
			"editor.formatOnSave": true,
			"editor.formatOnSaveMode": "file"
		},
	},
	"extensions": {
		"recommendations": [
			"redhat.ansible",
			"redhat.vscode-yaml",
			"ms-python.debugpy"
		]
	}
}