resource "proxmox_virtual_environment_cluster_options" "options" {
  bandwidth_limit_clone     = lookup(var.cluster_options, "bandwidth_limit_clone", null)
  bandwidth_limit_default   = lookup(var.cluster_options, "bandwidth_limit_default", null)
  bandwidth_limit_migration = lookup(var.cluster_options, "bandwidth_limit_migration", null)
  bandwidth_limit_move      = lookup(var.cluster_options, "bandwidth_limit_move", null)
  bandwidth_limit_restore   = lookup(var.cluster_options, "bandwidth_limit_restore", null)
  console                   = lookup(var.cluster_options, "console", "xtermjs")
  crs_ha                    = lookup(var.cluster_options, "crs_ha", "basic")
  crs_ha_rebalance_on_start = lookup(var.cluster_options, "crs_ha_rebalance_on_start", null)
  description               = lookup(var.cluster_options, "description", null)
  email_from                = lookup(var.cluster_options, "email_from", "root@$hostname")
  ha_shutdown_policy        = lookup(var.cluster_options, "ha_shutdown_policy", "conditional")
  http_proxy                = lookup(var.cluster_options, "http_proxy", null)
  keyboard                  = lookup(var.cluster_options, "keyboard", "en-us")
  language                  = lookup(var.cluster_options, "language", "en")
  mac_prefix                = lookup(var.cluster_options, "mac_prefix", null)
  max_workers               = lookup(var.cluster_options, "max_workers", null)
  migration_cidr            = lookup(var.cluster_options, "migration_cidr", null)
  migration_type            = lookup(var.cluster_options, "migration_type", null)
  next_id                   = lookup(var.cluster_options, "next_id", null)
  notify                    = lookup(var.cluster_options, "notify", null)
}
